{
	"id": "3d21ed4f-179d-428a-be3f-d9e5ff1bb6d6",
	"name": "Access token",
	"values": [
		{
			"key": "userid",
			"value": "805656",
			"enabled": true
		},
		{
			"key": "versionA",
			"value": "ios",
			"enabled": true
		},
		{
			"key": "versionB",
			"value": "v3",
			"enabled": true
		},
		{
			"key": "product",
			"value": "205186",
			"enabled": true
		},
		{
			"key": "access-token",
			"value": "e7kbJO4nZ8649h2Pam0JyqpyUod5BKyb",
			"enabled": true
		},
		{
			"key": "live",
			"value": "https://awspwaapi.",
			"enabled": true
		},
		{
			"key": "qa",
			"value": "http://api.uat2.",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-05-04T09:21:35.758Z",
	"_postman_exported_using": "Postman/7.23.0"
}