{
	"id": "3d21ed4f-179d-428a-be3f-d9e5ff1bb6d6",
	"name": "Access token",
	"values": [
		{
			"key": "userid",
			"value": "805656",
			"enabled": true
		},
		{
			"key": "versionA",
			"value": "ios",
			"enabled": true
		},
		{
			"key": "versionB",
			"value": "v3",
			"enabled": true
		},
		{
			"key": "product",
			"value": "205186",
			"enabled": true
		},
		{
			"key": "access-token",
			"value": "v0CTln4fiw7wVPMMc8M19RLrZdeVKmdW",
			"enabled": true
		},
		{
			"key": "live",
			"value": "https://papi.",
			"enabled": true
		},
		{
			"key": "qa",
			"value": "http://api.uat2.",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-02-24T10:30:16.259Z",
	"_postman_exported_using": "Postman/7.18.1"
}