{
	"id": "178fcc75-7f0f-4312-864e-ce0496cb24c9",
	"name": "Access token",
	"values": [
		{
			"key": "userid",
			"value": "805656",
			"enabled": true
		},
		{
			"key": "versionA",
			"value": "ios",
			"enabled": true
		},
		{
			"key": "versionB",
			"value": "v3",
			"enabled": true
		},
		{
			"key": "product",
			"value": "302431",
			"enabled": true
		},
		{
			"key": "access-token",
			"value": "DdaW2q0SSMsLpI5TazEyCsAlkaCjBn4Z",
			"enabled": true
		},
		{
			"key": "live",
			"value": "https://papi.",
			"enabled": true
		},
		{
			"key": "qa",
			"value": "http://api.uat2.",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-08-07T14:50:06.154Z",
	"_postman_exported_using": "Postman/7.29.1"
}